<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>


<FlowPane id="FlowPane" fx:id="fpPageHome" alignment="CENTER" hgap="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="289.0" style="-fx-background-color: yellow;" vgap="7.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.app.nis.page.home.HomePresenter">
</FlowPane>
